from preformatting_data import *
import pandas as pd

data = preformat(pd.read_csv('../medics_1.csv', delimiter=',', encoding='utf-8'))

# Данные проблемы выбраны т.к. ожирение является предрасполагающим фактором для них
heart_problems = [
    "гб",
    "стенокардия",
    "инфаркт_миокарда",
]

bmi_groups = [
    "Выраженный дефицит массы тела",
    "Недостаточная масса тела",
    "Норма",
    "Избыточная масса тела",
    "Ожирение 1 степени",
    "Ожирение 2 степени",
    "Ожирение 3 степени"
]

counts = {key: 0 for key in bmi_groups}

for i, row in data.iterrows():
    group = row["имт_кат"]
    
    if any(map(lambda x: row[x], heart_problems)):
        counts[group] += 1

print(counts)  # {'Выраженный дефицит массы тела': 0, 'Недостаточная масса тела': 0, 'Норма': 15, 'Избыточная масса тела': 86, 'Ожирение 1 степени': 46, 'Ожирение 2 степени': 7, 'Ожирение 3 степени': 3}
'''
Подсчёты показывают, что люди с ИМТ выше нормы более подвержены проблемам с сердцем
'''