from preformatting_data import *
import pandas as pd

data = preformat(pd.read_csv('../medics_1.csv', delimiter=',', encoding='utf-8'))

# Данные проблемы выбраны т.к. ожирение является предрасполагающим фактором для них
heart_problems = [
    "гб",
    "стенокардия",
    "инфаркт_миокарда",
]

bmi_groups = {
    0: "Выраженный дефицит массы тела",
    1: "Недостаточная масса тела",
    2: "Норма",
    3: "Избыточная масса тела",
    4: "Ожирение 1 степени",
    5: "Ожирение 2 степени",
    6: "Ожирение 3 степени"
}

counts = {key: 0 for key in bmi_groups.values()}

for i, row in data.iterrows():
    group = row["имт_кат"]
    
    if any(map(lambda x: row[x], heart_problems)):
        counts[bmi_groups[group]] += 1

print(counts)  # {'Выраженный дефицит массы тела': 0, 'Недостаточная масса тела': 0, 'Норма': 15, 'Избыточная масса тела': 86, 'Ожирение 1 степени': 46, 'Ожирение 2 степени': 7, 'Ожирение 3 степени': 3}
'''
Подсчёты показывают, что люди с ИМТ выше нормы более подвержены проблемам с сердцем
'''